<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Certificate Test
  </title>
  <style>
  body {
    color: #4a4a4a;
    background-color: #e3e4c2;
    font-size: 16px;
  }
  h1, h2 { 
    color: #780000; 
  }
  h3, h4, h5, h6 {
    color: #4a4a4a;
  }
  #certificate-wrapper {
    background-color: #fff;
    margin: auto;
    position: relative;
    height: 460px; 
    width: 600px;
  }
  #background-image {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url('https://cwilibrary.github.io/images/cwi_library_logo_watermark.jpg') center no-repeat;
    height: 100%;
    width: 100%;
    opacity: 0.18;
    z-index: 1;
  }
  #certificate-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  }
  #imagediv {
    position: relative;
  }
  #imagediv::after
  {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url('https://cwilibrary.github.io/images/cwi_library_logo_watermark.jpg') center no-repeat;
    width: 100%;
    height: 100%;
    opacity: 0.25;
    z-index: 1;
  }
  </style>  
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Cabin|Cabin+Sketch|Monoton|Rye|Source+Sans+Pro|Text+Me+One" rel="stylesheet">
</head>
<body>
  <h1>Here's the example:</h1>
<h2>Option 3: Cabin + Source Sans Pro</h2>
  <h3 style="font-size: 20px;"><span style="font-family: 'Cabin', cursive;">Cabin</span> + <span style="font-family: 'Source Sans Pro', sans-serif;">Source Sans Pro</span></h3>
  <div id="certificate-wrapper" style="background-color: #fff; margin: auto; position: relative; height: 460px; width: 600px;">
  <div id="background-image" style="content:''; display: block; position: absolute; top: 0; left: 0; background: url('https://cwilibrary.github.io/images/cwi_library_logo_watermark.jpg') center no-repeat; height: 100%; width: 100%; opacity: 0.15; z-index: 1;"></div>
  <div id="certificate-content" style="position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 2;">
  <div align="center">
    <table cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td colspan="3"><img src="https://blackboard.cwidaho.cc/bbcswebdav/pid-856668-dt-content-rid-3412246_1/xid-3412246_1" alt="Certificate Background Top" title="Certificate Background Top" width="600" height="92" /></td>
    </tr>
    <tr>
    <td><img src="https://blackboard.cwidaho.cc/bbcswebdav/pid-856668-dt-content-rid-2858377_1/xid-2858377_1" width="19" height="273" /></td>
    <td>
    <span style="text-align: center; color: #780000; font-size: xx-large; font-family: 'Cabin', cursive;">The College of Western Idaho Library</span>
    <p style="text-align: center;"><span style="font-size: large; font-family: 'Cabin', cursive;">certifies that</span></p>
    <span style="text-align: center; color: #4a4a4a; font-size: xx-large; font-family: 'Source Sans Pro', sans-serif;">@X@user.full_name@X@</span>
    <p style="text-align: center;"><span style="font-size: large; font-family: 'Cabin', cursive;">has successfully completed the</span></p>
    <span style="text-align: center; color: #4a4a4a; font-size: xx-large; font-family: 'Cabin', cursive;">Crossed the Threshold Badge</span>
    </td>
    <td><img src="https://blackboard.cwidaho.cc/bbcswebdav/pid-856668-dt-content-rid-2858378_1/xid-2858378_1" style="float: right;" width="20" height="273" /></td>
    </tr>
    <tr>
    <td colspan="3"><img src="https://blackboard.cwidaho.cc/bbcswebdav/pid-856668-dt-content-rid-2858379_1/xid-2858379_1" width="600" height="101" /></td>
    </tr>
    </tbody>
    </table>
  </div>  
  </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Cabin', 'Source Sans Pro']
      }
    });
  </script>
</body>
